<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enlaces Importantes</title>
		<title>Menu de enlaces utiles</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#1A5276;   
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				width:160px;
			}
			
			.nav li a:hover {
				background-color:#FF5733;
			}
	/*		#434343*/
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>

<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Facturas Servicios</a>
					<ul>
						<li><a href="http://www.electrificadoradelmeta.com.co/factura" target="_blank">Electrificadora Del Meta</a></li>
						<li><a href="https://apps.llanogas.com/clientes/iniciar-sesion" target="_blank">Llanogas</a></li>
						<li><a href="http://www.eaav.gov.co/Tramites/Paginas/EAAVFactura.aspx" target="_blank">Acueducto EAAV</a></li>
					</ul>
				</li>
				<li><a href="">Certificaciones HV</a>
					<ul>
						<li><a href="https://antecedentes.policia.gov.co:7005/WebJudicial/index.xhtml" target="_blank">Pasado Judicial Policia</a></li>
						<li><a href="https://www.procuraduria.gov.co/CertWEB/Certificado.aspx?tpo=2" target="_blank">Procuraduria</a></li>
						<li><a href="https://www.contraloria.gov.co/web/guest/control-fiscal/responsabilidad-fiscal/control-fiscal/responsabilidad-fiscal/certificado-de-antecedentes-fiscales/persona-natural" target="_blank">Contraloria</a></li>
					  <li><a href="https://srvpsi.policia.gov.co/PSC/frm_cnp_consulta.aspx" target="_blank">Codigo Nacional de Policia</a></li>
						<li><hr /></li>
						<li><a href="https://webrp.policia.gov.co:444/publico/constancia.aspx" target="_blank">Perdida de Documentos</a></li>
					</ul>
				</li>
				<li><a href="">Impuestos</a>
					<ul>
						<li><a href="https://swimpuestos.villavicencio.gov.co:1443/Portal/impuestos.portal.wpnbienvenidoipu.aspx?IPU" target="_blank">Impúesto Predial</a></li>
						<li><a href="https://swimpuestos.villavicencio.gov.co:1443/Portal/impuestos.portal.wpnbienvenidoipu.aspx?VALORIZACION" target="_blank">Valorizacion</a></li>
						<li><a href="http://impuestovehicular.meta.gov.co/portal-meta/#/" target="_blank">Impuesto Vehicular</a></li>
						<li><a href="https://oficinavirtual.shd.gov.co/vehiculos/" target="_blank">Impuesto Vehicular Bgta</a></li>
					</ul>
				</li>                
				<li><a href="">Pensiones/Ces.</a>
					<ul>
						<li><a href="https://m.porvenir.com.co/Moviles/Certificado/ValidacionUsuario?Parametros=1" target="_blank">Porvenir</a></li>
						<li><a href="https://www.colpensiones.gov.co/pensiones/loader.php?lServicio=Se&lFuncion=iniciarTramiteIframe&id=64" target="_blank">Colpensiones</a></li>
                    </ul>
				</li>
			  <li><a href="">Otros enlaces</a>
					<ul>
						<li><a href="https://www.adres.gov.co/BDUA/Consulta-Afiliados-BDUA" target="_blank">Fosyga - Adres</a></li>
						<li><a href="https://www.sisben.gov.co/atencion-al-ciudadano/paginas/consulta-del-puntaje.aspx" target="_blank">Sisben Puntaje</a></li>
						<li><hr /></li>
						<li><a href="https://www.runt.com.co/consultaCiudadana/#/consultaVehiculo" target="_blank">Runt Placa-Cedula</a></li>
						<li><a href="https://consulta.simit.org.co/Simit/" target="_blank">Simit</a></li>
						<li><hr /></li>
					  <li><a href="http://mat.inpec.gov.co/Mat/" target="_blank">Citas Visitel Inpec</a></li>
					  <li><a href="https://agenda.registraduria.gov.co/agenda/index.php" target="_blank">Citas Registraduria</a></li>
					  <li><a href="https://agendamientodigiturno.dian.gov.co/frmSolicitarNuevaCita.aspx" target="_blank">Citas DIAN</a></li>
					  <li><a href="https://muisca.dian.gov.co/WebArquitectura/DefLogin.faces" target="_blank">Rut DIAN</a></li>
					</ul>
                 </li>

			</ul>


		</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.jpg" width="132" height="138" alt="Whatsapp Web" /></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
